<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient( to right,red, blue,orange, green);
        }
    .main{
        margin-top: 40px;
        margin: auto;
           height: 400px;
           width: 350px;
           background-color: white;
           color: wheat;
    }
    input{
        font-size: 16px;
        margin-left: 30px;
        height: 38px;
        width: 80%;
    }
    h1{
        text-align: center;
        font-size: 35px;
        color: black;
    }
    .btn{
        border-radius: 10px;
        margin-left: 31px;
        font-size: 16px;
        height: 35px;
        width: 80%;
        border: 1px solid white;
        background-color: rgb(192, 144, 236);
    }
    .para{
        font-size: 20px;
        text-align: center;
        color: black;
    }
    .footer{
        background-color: white;
        margin: auto;
        height: 100px;
           width: 350px;
           color: black;
           text-align: center;
           font-size: 20px;
    }
a{
    text-decoration: none;
    color: brown;
}
</style>
</head>
<body><form action="">
    <div class="main"><br>
        <h1>Instagram</h1><br>
        <input type="text" placeholder="phone num,email" required=""><br><br>
        <input type="password" placeholder="password" required=""><br><br>
        <button class="btn"><b>LOGIN</b></button><br>
        <p class="para">Log in with Facebook </p>
        <p class="para">Forget password </p>
    </div><br>
 <div class="footer"><br><p class="pora">Dont have an acount? <a href="singup.html">sing up</a></span></p></div>
</form>
</body>
</html>