<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image: url(s.jpg.jpg);
        background-size: cover;


    }
        .main{
            font-size: 25px;
            color: black;
            margin: 9%;
            margin-left: 40%;
            height: 750px;
            width: 400px;
            background-color:rgba(255, 255, 255, 0.1);
            border: 3px solid rgba(255, 255, 255, 0.1);
        }
        input{
            font-size: 16px;
        margin-left: 30px;
        height: 30px;
        width: 80%;
        background: transparent;
        }
        .am{
            height:10px;
            margin-bottom: -40px;
            margin-left: -30px;
        
        }
        h1{text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(123, 68, 68);
        
        }
        .btn{
            background: transparent;
            margin-left: 40%;
            border-radius: 20px;
            height: 40px;
            width: 70px;
        }
    </style>
</head>
<body><form action="">
    <div class="main"><br>
        <h1>sing up</h1><br>
       &nbsp; &nbsp; First Name:<input type="text" placeholder="First Name" required=""><br><br>
       &nbsp; &nbsp;Last  Name:<input type="text" placeholder="last Name" required=""><br><br>
       &nbsp; &nbsp;Gendar:<br><br>
       &nbsp; &nbsp;Male:<input type="radio"class="am" name="clark"required=""> <br> &nbsp; &nbsp;Female: <input type="radio" class="am"  name="clark"><br><br>
       &nbsp; &nbsp;DOB:<input type="date"><br><br>
       &nbsp; &nbsp;Email Address:<input type="text" placeholder="Email Address"required=""><br><br>
       <button class="btn">Submit</button>
    </div>
</form>
</body>
</html>
